{
  "name": "opinion-mining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fakeBackend": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
